# IM_Communication

./: .gitignore  .gitmodules  README.md  ban.md
AI-Chain-Lab/: .gitignore
AI-Chain-Lab/Server/: pom.xml
AI-Chain-Lab/Server/src/main/java/com/gpt/server/: ServerApplication.java
AI-Chain-Lab/Server/src/main/java/com/gpt/server/Common/: CacheConstants.java  Result.java
AI-Chain-Lab/Server/src/main/java/com/gpt/server/Config/: ApiDocumentationRunner.java  Knife4jConfig.java  MybatisConfig.java
AI-Chain-Lab/Server/src/main/java/com/gpt/server/Controller/: BannerController.java  CategoryController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  StatsController.java  UserController.java  VideoAdminController.java  VideoCategoryController.java  VideoController.java
AI-Chain-Lab/Server/src/main/java/com/gpt/server/Entity/: AnswerRecord.java  Banner.java  BaseEntity.java  Category.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionChoice.java  QuestionType.java  User.java  Video.java  VideoCategory.java  VideoLike.java  VideoView.java
AI-Chain-Lab/Server/src/main/java/com/gpt/server/Mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoViewMapper.java
AI-Chain-Lab/Server/src/main/resources/: application.yml  banner.txt
AI-Chain-Lab/Server/src/test/java/com/gpt/server/: ServerApplicationTests.java
AI-Chain-Lab/fronted/: package-lock.json  package.json
Couples_Flying_Chess/Server/: pom.xml
Couples_Flying_Chess/Server/src/main/java/com/GPT/: App.java
IM_Communication/: .gitignore
IM_Communication/Server/: pom.xml  进度.md
IM_Communication/Server/Server-Chat-Common/: pom.xml
IM_Communication/Server/Server-Chat-Common/src/main/java/cn/gpt/: Main.java
IM_Communication/Server/Server-Chat-Model/: pom.xml
IM_Communication/Server/Server-Chat-Web/: pom.xml
IM_Communication/Server/Server-Chat-Web/Web-Auth/: pom.xml
IM_Communication/Server/Server-Chat-Web/Web-Auth/src/main/resources/: application.yml  logback-config.xml
IM_Communication/Server/Server-Chat-Web/Web-Chat/: pom.xml
IM_Communication/Server/Server-Chat-Web/Web-Chat/src/main/resources/: application.yml  logback-config.xml
IM_Communication/Server/Server-Chat-Web/Web-File/: pom.xml
IM_Communication/Server/Server-Chat-Web/Web-File/src/main/resources/: application.yml  logback-config.xml
IM_Communication/Server/Server-Gateway/: pom.xml
IM_Communication/Server/Server-Gateway/src/main/java/cn/gpt/: GatewayApplication.java
IM_Communication/Server/Server-Gateway/src/main/resources/: application.yml  logback-config.xml
Server/: pom.xml
Server/Server-Chat-Common/: pom.xml
Server/Server-Chat-Common/src/main/java/cn/pantoria/Exception/: BaseException.java  BaseExceptionInterface.java
Server/Server-Chat-Common/src/main/java/cn/pantoria/Log/Antnotation/: ApiOptionalLog.java
Server/Server-Chat-Common/src/main/java/cn/pantoria/Log/Aspect/: ApiOptionalBugAspect.java
Server/Server-Chat-Common/src/main/java/cn/pantoria/Response/: Response.java
Server/Server-Chat-Common/src/main/java/cn/pantoria/Utils/Ip/: IpUtils.java
Server/Server-Chat-Common/src/main/java/cn/pantoria/Utils/json/: JsonUtils.java
Server/Server-Chat-Common/src/main/java/cn/pantoria/Utils/redis/: RedisUtils.java
Server/Server-Chat-Model/: pom.xml
Server/Server-Chat-Model/src/main/java/cn/pantoria/: Main.java
Server/Server-Chat-Web/: pom.xml
Server/Server-Chat-Web/Web-Auth/: pom.xml
Server/Server-Chat-Web/Web-Auth/src/main/java/cn/pantoria/: AuthApplication.java
Server/Server-Chat-Web/Web-Auth/src/main/java/cn/pantoria/Controller/: TestController.java
Server/Server-Chat-Web/Web-Auth/src/main/java/cn/pantoria/Enum/: GlobalExceptionHandler.java  ResponseEnum.java
Server/Server-Chat-Web/Web-Auth/src/main/resources/: application.yml  logback-config.xml
Server/Server-Chat-Web/Web-Chat/: pom.xml
Server/Server-Chat-Web/Web-Chat/src/main/java/cn/pantoria/: ChatApplication.java
Server/Server-Chat-Web/Web-Chat/src/main/java/cn/pantoria/Controller/: TestController.java
Server/Server-Chat-Web/Web-Chat/src/main/java/cn/pantoria/Controller/Enum/: ResponseEnum.java
Server/Server-Chat-Web/Web-Chat/src/main/resources/: application.yml  logback-config.xml
Server/Server-Chat-Web/Web-File/: pom.xml
Server/Server-Chat-Web/Web-File/src/main/java/cn/pantoria/: FileApplication.java
Server/Server-Chat-Web/Web-File/src/main/java/cn/pantoria/Controller/: TestController.java
Server/Server-Chat-Web/Web-File/src/main/java/cn/pantoria/Enum/: ResponseEnum.java
Server/Server-Chat-Web/Web-File/src/main/resources/: application.yml  logback-config.xml
Server/Server-Gateway/: pom.xml
Server/Server-Gateway/src/main/java/cn/pantoria/: GatewayApplication.java
Server/Server-Gateway/src/main/java/cn/pantoria/Controller/: TestController.java
Server/Server-Gateway/src/main/java/cn/pantoria/Enum/: ResponseEnum.java
Server/Server-Gateway/src/main/java/cn/pantoria/Filter/: IpLimitFilter.java
Server/Server-Gateway/src/main/java/cn/pantoria/Utils/: ReturnErrorUtil.java
Server/Server-Gateway/src/main/resources/: application.yml  logback-config.xml
TikTok_Data_Analysis/Server/: config.py
TikTok_Data_Analysis/Server/Data_request/: dd.py  get_dy_Comment.py  get_dy_data.py
(+62 files in other folders)
